unbind C-b
unbind M-x
set-option -g prefix M-x
bind-key M-x send-prefix

# split panes using \ and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse usage
set -g mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# Moving between panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# Try to fix nvim delays
set -s escape-time 0
